# Generated by Script Tool scene export
# Source scene: Kenny Cars v1 ([redacted-scene-id])

project title title="Kenny Cars v1"

import audio name=EngineSound filepath=audio/EngineSound.ogg comment=EngineSound
import audio name=ImpactSound filepath=audio/ImpactSound.ogg comment=ImpactSound
import audio name=SkidSound filepath=audio/SkidSound.ogg comment=SkidSound
import image name=VehicleColormap filepath=textures/VehicleColormap.png comment=VehicleColormap
import behavior name="SKR Audio Controller" filepath=behaviors/SKR-Audio-Controller.yaml comment="Manages engine loop with speed-based pitch/volume, skid loop with drift-based volume, and impact sound pool. Reads vehicle state from erth.store."
import behavior name="SKR Camera Follow" filepath=behaviors/SKR-Camera-Follow.yaml comment="Stable third-person chase camera that stays behind the vehicle using yaw-only heading."
import behavior name="SKR Shared Colormap" filepath=behaviors/SKR-Shared-Colormap.yaml comment="Loads the imported shared color map image asset and applies it to the racing kit models so script-tool imports match the original textured GLBs."
import behavior name="SKR Track Builder" filepath=behaviors/SKR-Track-Builder.yaml comment="Builds the modular track at runtime using the source layout, source decoration fill algorithm, source-faithful invisible ground and wall colliders, and optional looping NPC traffic."
import behavior name="SKR Vehicle Controller" filepath=behaviors/SKR-Vehicle-Controller.yaml comment="Source-style arcade vehicle controller with deterministic movement against the original wall layout. Preserves steering, body tilt, wheel steering, and drift feel without relying on worker angular-velocity sync."
import model name=TrackStraight filepath=models/TrackStraight.glb comment=TrackStraight
import model name=TrackCorner filepath=models/TrackCorner.glb comment=TrackCorner
import model name=TrackBump filepath=models/TrackBump.glb comment=TrackBump
import model name=TrackFinish filepath=models/TrackFinish.glb comment=TrackFinish
import model name=DecoEmpty filepath=models/DecoEmpty.glb comment=DecoEmpty
import model name=DecoForest filepath=models/DecoForest.glb comment=DecoForest
import model name=DecoTents filepath=models/DecoTents.glb comment=DecoTents
import model name=NpcTruckGreen filepath=models/NpcTruckGreen.glb comment=NpcTruckGreen
import model name=NpcTruckPurple filepath=models/NpcTruckPurple.glb comment=NpcTruckPurple
import model name=NpcTruckRed filepath=models/NpcTruckRed.glb comment=NpcTruckRed
import model name=PlayerTruck filepath=models/PlayerTruck.glb comment=PlayerTruck

game settings maxScore=0
render settings useInstancing=true
scene lighting ambient={"intensity":0.6}
update "Directional Light" position={"x":10,"y":20,"z":10}
light "Directional Light" intensity=1.2 color=#ffffff castShadow=true shadowMapSize=2048
scene fog type=linear color=#adb2ba near=40 far=120
scene background type=Color color=#adb2ba
scene tonemapping type=ACESFilmicToneMapping
scene postprocessing bloom={"strength":0.02,"radius":0.02,"threshold":0.5}

update TrackStraight objectSettings={"isSelectable":false,"enableAtStart":false,"gameVisibility":false}
physics set TrackStraight config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update TrackCorner objectSettings={"isSelectable":false,"enableAtStart":false,"gameVisibility":false}
physics set TrackCorner config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update TrackBump objectSettings={"isSelectable":false,"enableAtStart":false,"gameVisibility":false}
physics set TrackBump config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update TrackFinish objectSettings={"isSelectable":false,"enableAtStart":false,"gameVisibility":false}
physics set TrackFinish config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update DecoEmpty objectSettings={"isSelectable":false,"enableAtStart":false,"gameVisibility":false}
physics set DecoEmpty config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update DecoForest objectSettings={"isSelectable":false,"enableAtStart":false,"gameVisibility":false}
physics set DecoForest config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update DecoTents objectSettings={"isSelectable":false,"enableAtStart":false,"gameVisibility":false}
physics set DecoTents config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update NpcTruckGreen scale={"x":0.5,"y":0.5,"z":0.5} objectSettings={"isSelectable":false,"enableAtStart":false,"gameVisibility":false}
physics set NpcTruckGreen config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update NpcTruckPurple scale={"x":0.5,"y":0.5,"z":0.5} objectSettings={"isSelectable":false,"enableAtStart":false,"gameVisibility":false}
physics set NpcTruckPurple config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update NpcTruckRed scale={"x":0.5,"y":0.5,"z":0.5} objectSettings={"isSelectable":false,"enableAtStart":false,"gameVisibility":false}
physics set NpcTruckRed config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name=Player position={"x":3.745,"y":0,"z":3.745} rotation={"x":0,"y":0,"z":0} scale={"x":1,"y":1,"z":1} objectSettings={"isSelectable":false}
update Player tag=Player
physics set Player config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move PlayerTruck parent=Player
update PlayerTruck scale={"x":0.5,"y":0.5,"z":0.5} objectSettings={"isSelectable":false}
physics set PlayerTruck config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add box name=GroundPlane position={"x":-7.492,"y":-0.14,"z":0} rotation={"x":0,"y":0,"z":0} scale={"x":79.94,"y":0.02,"z":79.94} color=#369069 objectSettings={"isSelectable":false}
physics set GroundPlane config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name=TrackManager position={"x":0,"y":0,"z":0} rotation={"x":0,"y":0,"z":0} scale={"x":1,"y":1,"z":1} objectSettings={"isSelectable":false}
behavior attach Player behaviorId=exported.skr_vehicle_controller config={"resetY":-10,"speedScale":12.5,"linearDamp":0.1,"steeringMultiplier":4,"steeringGripMin":0.2,"steeringGripMax":1,"collisionRadius":0.5,"groundOffset":0}
behavior attach Player behaviorId=exported.skr_camera_follow config={"fov":45,"offsetX":0,"offsetY":3.5,"offsetZ":-7,"lookAhead":3,"lerpRate":4}
behavior attach Player behaviorId=exported.skr_audio_controller config={"enginePitchMax":3,"enginePitchMin":0.5,"engineVolMin":0.05,"skidVolMin":0.1,"impactSound":"ImpactSound","engineSound":"EngineSound","skidSound":"SkidSound","skidVolMax":0.6,"engineVolMax":0.5,"skidThreshold":0.25}
behavior attach TrackManager behaviorId=exported.skr_shared_colormap config={"textureName":"VehicleColormap"}
behavior attach TrackManager behaviorId=exported.skr_track_builder

# Recreated from source game drift-smoke emitters skipped by exporter.
# Uses native VFX particle keys (no legacy shorthand fields).
vfx add name="DriftSmokeLeft" position=-0.3,0.05,-0.5 config={"autoStart":true,"duration":1,"looping":true,"worldSpace":true,"emissionOverTime":{"type":"ConstantValue","value":60},"startLife":{"type":"IntervalValue","a":0.5,"b":0.5},"startSpeed":{"type":"IntervalValue","a":0.1,"b":0.1},"startSize":{"type":"IntervalValue","a":0.125,"b":0.25},"startColor":{"type":"ConstantColor","value":[0.3686,0.3725,0.4196,0.6]},"shape":{"type":"PointEmitter"},"renderMode":0,"material":{"type":"MeshBasicMaterial","transparent":true,"blending":"AdditiveBlending"}}
vfx add name="DriftSmokeRight" position=0.3,0.05,-0.5 config={"autoStart":true,"duration":1,"looping":true,"worldSpace":true,"emissionOverTime":{"type":"ConstantValue","value":60},"startLife":{"type":"IntervalValue","a":0.5,"b":0.5},"startSpeed":{"type":"IntervalValue","a":0.1,"b":0.1},"startSize":{"type":"IntervalValue","a":0.125,"b":0.25},"startColor":{"type":"ConstantColor","value":[0.3686,0.3725,0.4196,0.6]},"shape":{"type":"PointEmitter"},"renderMode":0,"material":{"type":"MeshBasicMaterial","transparent":true,"blending":"AdditiveBlending"}}
vfx behavior add DriftSmokeLeft behaviorType=SizeOverLife config={"size":{"type":"PiecewiseBezier","functions":[{"function":{"p0":1,"p1":1,"p2":2,"p3":2},"start":0},{"function":{"p0":2,"p1":2,"p2":0.4,"p3":0.4},"start":0.5}]}}
vfx behavior add DriftSmokeRight behaviorType=SizeOverLife config={"size":{"type":"PiecewiseBezier","functions":[{"function":{"p0":1,"p1":1,"p2":2,"p3":2},"start":0},{"function":{"p0":2,"p1":2,"p2":0.4,"p3":0.4},"start":0.5}]}}
move DriftSmokeLeft parent=Player
move DriftSmokeRight parent=Player
