# Generated by Script Wizard - Machine Arena StemStudio port
# Source: https://github.com/EdgeTypE/machine-arena

project title "Machine Arena"

# --- Project Assets ---
import image name="ProjectCover" filepath="cover.png" comment="Generated cover art bundled with the project; editor thumbnail assignment may still be manual"
import image name="MA Source About Screenshot" filepath="textures/source-screens/about-this-game.png" comment="Source screenshot reference from README"
import audio name="MA Menu Music" filepath="audio/music1_alt.mp3" comment="Source menu music"
import audio name="MA Combat Music" filepath="audio/music1.mp3" comment="Source combat music"
import audio name="MA Boss Music" filepath="audio/music2.mp3" comment="Source boss music"
import audio name="MA Tyger Sound" filepath="audio/tyger.mp3" comment="Source special ending audio"

# --- Behaviors ---
import behavior name="MA Machine Arena" filepath="behaviors/maMachineArena.yaml" comment="Custom FPS arena roguelite port: player, waves, enemies, upgrades, HUD, audio"

# --- Scene Setup ---
scene background type=Gradient gradient="radial-gradient(circle at top, #18201f 0%, #08100f 50%, #020404 100%)"
scene fog type=exponential color=#07110f density=0.012
scene lighting ambient={intensity:0.25}
light "Directional Light" intensity=1.1 color=#c8ffe1 castShadow=true shadowMapSize=2048
update "Directional Light" position=18,28,10 rotation=-0.85,0.35,0
render settings useShadows=true
scene tonemapping type=ACESFilmicToneMapping exposure=1.05
scene postprocessing bloom={enabled:true,strength:0.25,radius:0.65,threshold:0.45}

# --- Runtime Hosts ---
game settings enabled=true showHUD=false
add group name="GameRoot" position=0,0,0
add capsule name="Player" size=0.5,1.8,0.5 position=0,0.9,8
update "Player" tag=Player
material "Player" opacity=0

# --- Camera ---
camera "DefaultCamera" cameraType=NONE fov=75 near=0.01 far=260

# --- Attach Gameplay ---
behavior attach "GameRoot" behaviorId=ma.machineArena config={menuMusic:"MA Menu Music",combatMusic:"MA Combat Music",bossMusic:"MA Boss Music",tygerSound:"MA Tyger Sound"}

