# Generated by Script Wizard - Sky Bomber StemStudio port
# Source: https://github.com/skmail/bomber

project title "Sky Bomber"

# --- Project Assets ---
import image name="ProjectCover" filepath="cover.png" comment="Generated cover art bundled with the project; editor thumbnail assignment may still be manual"

# --- Script Imports ---
import script name="uikit-dual-mode" filepath="imports/uikit-dual-mode.yaml" comment="Dual-mode UIKit lifecycle helper"
import script name="sky-bomber-runtime" filepath="imports/sky-bomber-runtime.js" comment="Procedural world and gameplay runtime for the Sky Bomber conversion"

# --- Behaviors ---
import behavior name="Sky Bomber" filepath="behaviors/sbSkyBomber.yaml" comment="Sky Bomber conversion: procedural islands, bombs, enemies, pickups, camera, HUD"

# --- Scene Setup ---
scene background type=Gradient gradient="linear-gradient(#0a2a6e 0%, #5cb1e6 58%, #2c6fb0 100%)"
scene fog type=linear color=#5cb1e6 near=70 far=280
scene lighting ambient={intensity:0.18}
light "HemisphereLight" intensity=0.7 color=#bcd6ff
light "Directional Light" intensity=1.15 color=#fff1d6 castShadow=true shadowMapSize=2048
update "Directional Light" position=80,120,60 rotation=-0.9,0.65,0
render settings useShadows=true
scene tonemapping type=ACESFilmicToneMapping exposure=1.08
scene postprocessing bloom={enabled:true,strength:0.35,radius:0.55,threshold:0.68}

# --- Runtime Hosts ---
game settings enabled=true showHUD=false
add group name="SkyBomber.Root" position=0,0,0
add capsule name="Player" size=0.5,1.8,0.5 position=0,0.9,0
update "Player" tag=Player
material "Player" opacity=0

# --- Camera ---
camera "DefaultCamera" cameraType=NONE fov=45 near=0.1 far=320

# --- Mobile Controls ---
behavior attach "Default Scene" behaviorId=touchControls config={mobileEnabled:true,tabletEnabled:true,desktopEnabled:false,mobileHorizontalLayout:{joystick:{joystickEnabled:true,joystickPosition:[0.15,0.2],joystickSize:120,joystickDeadzone:0.1,joystickRunThreshold:0.7},buttons:[{buttonId:"bombBtn",buttonType:"jump",buttonEnabled:true,buttonPosition:[0.85,0.2],buttonSize:72}]},mobileVerticalLayout:{joystick:{joystickEnabled:true,joystickPosition:[0.15,0.12],joystickSize:100,joystickDeadzone:0.1,joystickRunThreshold:0.7},buttons:[{buttonId:"bombBtn",buttonType:"jump",buttonEnabled:true,buttonPosition:[0.85,0.12],buttonSize:62}]},tabletHorizontalLayout:{joystick:{joystickEnabled:true,joystickPosition:[0.12,0.2],joystickSize:140,joystickDeadzone:0.08,joystickRunThreshold:0.7},buttons:[{buttonId:"bombBtn",buttonType:"jump",buttonEnabled:true,buttonPosition:[0.88,0.2],buttonSize:82}]}}

# --- Attach Gameplay ---
behavior attach "SkyBomber.Root" behaviorId=sb.skyBomber config={}
