# Generated by Script Wizard — CubeCity conversion
# Source: https://github.com/hexianWeb/CubeCity

project title "CubeCity"

# --- Import Models ---
import model name="CC House L1" filepath="models/house_level1.glb" comment="Source residential building level 1"
import model name="CC House L2" filepath="models/house_level2.glb" comment="Source residential building level 2"
import model name="CC House L3" filepath="models/house_level3.glb" comment="Source residential building level 3"
import model name="CC House2 L1" filepath="models/house2_level1.glb" comment="Source house building level 1"
import model name="CC House2 L2" filepath="models/house2_level2.glb" comment="Source house building level 2"
import model name="CC House2 L3" filepath="models/house2_level3.glb" comment="Source house building level 3"
import model name="CC Shop L1" filepath="models/shop_level1.glb" comment="Source shop level 1"
import model name="CC Shop L2" filepath="models/shop_level2.glb" comment="Source shop level 2"
import model name="CC Shop L3" filepath="models/shop_level3.glb" comment="Source shop level 3"
import model name="CC Office L1" filepath="models/office_level1.glb" comment="Source office level 1"
import model name="CC Office L2" filepath="models/office_level2.glb" comment="Source office level 2"
import model name="CC Office L3" filepath="models/office_level3.glb" comment="Source office level 3"
import model name="CC Park L1" filepath="models/tree_level1.glb" comment="Source park level 1"
import model name="CC Park L2" filepath="models/tree_level2.glb" comment="Source park level 2"
import model name="CC Park L3" filepath="models/tree_level3.glb" comment="Source park level 3"
import model name="CC Road Straight" filepath="models/road-straight.glb" comment="Source straight road segment"
import model name="CC Road Bend" filepath="models/road-bend.glb" comment="Source curved road segment"
import model name="CC Road T" filepath="models/road-3way.glb" comment="Source T junction road segment"
import model name="CC Road Cross" filepath="models/road-4way.glb" comment="Source 4-way road segment"
import model name="CC Hospital" filepath="models/hospital.glb" comment="Source hospital"
import model name="CC Police" filepath="models/police.glb" comment="Source police station"
import model name="CC Factory" filepath="models/factory.glb" comment="Source factory"
import model name="CC Fire Station" filepath="models/fire_station.glb" comment="Source fire station"
import model name="CC Chemistry L1" filepath="models/chemistry_level1.glb" comment="Source chemistry factory level 1"
import model name="CC Chemistry L2" filepath="models/chemistry_level2.glb" comment="Source chemistry factory level 2"
import model name="CC Chemistry L3" filepath="models/chemistry_level3.glb" comment="Source chemistry factory level 3"
import model name="CC Nuclear Plant" filepath="models/nuke_factory.glb" comment="Source nuclear power plant"
import model name="CC Hero Park" filepath="models/hero_park.glb" comment="Source hero park"
import model name="CC Garbage Station" filepath="models/garbage_station.glb" comment="Source garbage station"
import model name="CC Solar Plant" filepath="models/sun_power.glb" comment="Source solar power plant"
import model name="CC Wind Plant" filepath="models/wind_power.glb" comment="Source wind power plant"
import model name="CC Water Tower" filepath="models/water_tower.glb" comment="Source water tower"

# --- Import Status Icon Textures ---
import image name="CC Icon Happy" filepath="textures/effect/happy.png" comment="Source positive environment icon"
import image name="CC Icon Sad" filepath="textures/effect/sad.png" comment="Source negative environment icon"
import image name="CC Icon Coin" filepath="textures/effect/coinBuff.png" comment="Source economic bonus icon"
import image name="CC Icon Human" filepath="textures/effect/humanBuff.png" comment="Source human bonus icon"
import image name="CC Icon Human Down" filepath="textures/effect/humanDebuff.png" comment="Source human debuff icon"
import image name="CC Icon Miss Road" filepath="textures/effect/miss-road.png" comment="Source missing road icon"
import image name="CC Icon Miss Power" filepath="textures/effect/miss-power.png" comment="Source missing power icon"
import image name="CC Icon Miss Population" filepath="textures/effect/miss-population.png" comment="Source missing population icon"
import image name="CC Icon Over Population" filepath="textures/effect/over-population.png" comment="Source over population icon"
import image name="CC Icon Pollution Up" filepath="textures/effect/pollutionUp.png" comment="Source pollution increase icon"
import image name="CC Icon Pollution Down" filepath="textures/effect/pollutionDown.png" comment="Source pollution decrease icon"
import image name="CC Icon Pollution Lower" filepath="textures/effect/pollutionlowerBuff.png" comment="Source pollution reduction icon"
import image name="CC Icon Power" filepath="textures/effect/power.png" comment="Source power output icon"
import image name="CC Icon Power Boost" filepath="textures/effect/powerBuff.png" comment="Source power boost icon"
import image name="CC Icon Upgrade" filepath="textures/effect/upgrade.png" comment="Source upgrade icon"
import image name="CC Icon Angry" filepath="textures/effect/angry.png" comment="Source angry warning icon"

# --- Import Audio ---
import audio name="CC Track 1" filepath="audio/song01.mp3" comment="Source background music track 1"
import audio name="CC Track 2" filepath="audio/song02.mp3" comment="Source background music track 2"

# --- Import Behavior ---
import behavior name="CC City Game" filepath="behaviors/ccCityGame.yaml" comment="CubeCity runtime: grid, simulation, interaction, camera, HUD, map, and music"

# --- Scene Settings ---
scene background type=Gradient gradient="linear-gradient(180deg, #7392bb 0%, #3b5279 100%)"
scene fog type=none
scene lighting ambient={skyColor:#e7f2ff,groundColor:#64748b,intensity:1.0}
update "Directional Light" position=10,14,8
light "Directional Light" intensity=2.4 color=#fff2d1 castShadow=true shadowMapSize=2048
render settings useShadows=true useInstancing=false
game settings enabled=true showHUD=false maxScore=0

# --- Player Anchor ---
add group name="Player" position=0,0,0
update Player tag=Player

# --- Camera ---
camera "DefaultCamera" cameraType=NONE fov=28 near=0.01 far=250

# --- Runtime Systems ---
behavior attach Player behaviorId=cc.cityGame
