# Generated by Script Tool scene export
# Source scene: Pirate Ship Battle Royal v1.0 (Clone) (6a023b1972261e6d4fab20f6)

import image name=PIR_Water.png filepath=textures/PIR_Water.png comment=PIR_Water.png
import image name="PIR_Water.png 2" filepath=textures/PIR_Water_2.png comment=PIR_Water.png
import image name="PIR_Water.png 3" filepath=textures/PIR_Water_3.png comment=PIR_Water.png
import image name="PIR_Water.png 4" filepath=textures/PIR_Water_4.png comment=PIR_Water.png
import image name="PIR_Water.png 5" filepath=textures/PIR_Water_5.png comment=PIR_Water.png
import behavior name=AIShipController filepath=behaviors/AIShipController.yaml comment="Enemy ship AI: pursues player, fires cannons broadside, avoids islands."
import behavior name=CannonTurret filepath=behaviors/CannonTurret.yaml comment="Rotates 360 degrees and fires cannonballs at the nearest ship in range"
import behavior name=GameManager filepath=behaviors/GameManager.yaml comment="Tracks ship_destroyed events, counts alive ships, shows winner/loser overlay."
import behavior name=PirateHUD filepath=behaviors/PirateHUD.yaml comment="Displays player ship health bar and controls reminder overlay."
import behavior name=ShipController filepath=behaviors/ShipController.yaml comment="Player ship controller: WASD to sail, Shift to sprint, Space to fire cannons. Island proximity causes damage."
import behavior name=ShipHealth filepath=behaviors/ShipHealth.yaml comment="Manages ship HP, hit flash effect, death, and broadcasts ship_destroyed events."
import behavior name=ShipNameplate filepath=behaviors/ShipNameplate.yaml comment="World-space billboard showing ship name and health bar above a ship."
import model name=cannon-mobile.glb filepath=models/cannon-mobile.glb comment=cannon-mobile.glb
import model name=ship-pirate-large.glb filepath=models/ship-pirate-large.glb comment=ship-pirate-large.glb
import model name=ship-pirate-medium.glb filepath=models/ship-pirate-medium.glb comment=ship-pirate-medium.glb
import model name=rocks-sand-c.glb filepath=models/rocks-sand-c.glb comment=rocks-sand-c.glb
import model name=ship-ghost.glb filepath=models/ship-ghost.glb comment=ship-ghost.glb
import model name=rocks-sand-a.glb filepath=models/rocks-sand-a.glb comment=rocks-sand-a.glb
import model name=ship-small.glb filepath=models/ship-small.glb comment=ship-small.glb
import model name=ship-wreck.glb filepath=models/ship-wreck.glb comment=ship-wreck.glb
import model name=cannon.glb filepath=models/cannon.glb comment=cannon.glb
import model name=patch-sand-foliage.glb filepath=models/patch-sand-foliage.glb comment=patch-sand-foliage.glb
import model name=palm-detailed-bend.glb filepath=models/palm-detailed-bend.glb comment=palm-detailed-bend.glb
import model name="patch-sand-foliage.glb 2" filepath=models/patch-sand-foliage.glb comment=patch-sand-foliage.glb
import model name=tower-complete-large.glb filepath=models/tower-complete-large.glb comment=tower-complete-large.glb
import model name=tower-complete-small.glb filepath=models/tower-complete-small.glb comment=tower-complete-small.glb
import model name="rocks-sand-a.glb 1" filepath=models/rocks-sand-a.glb comment=rocks-sand-a.glb
import model name=palm-straight.glb filepath=models/palm-straight.glb comment=palm-straight.glb
import model name="rocks-a.glb 1" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name=rocks-c.glb filepath=models/rocks-c.glb comment=rocks-c.glb
import model name=rocks-b.glb filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="rocks-a.glb 1 2" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name="rocks-c.glb 2" filepath=models/rocks-c.glb comment=rocks-c.glb
import model name="rocks-b.glb 2" filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="rocks-a.glb 1 3" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name="rocks-c.glb 3" filepath=models/rocks-c.glb comment=rocks-c.glb
import model name="rocks-b.glb 3" filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="rocks-a.glb 1 4" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name="rocks-c.glb 4" filepath=models/rocks-c.glb comment=rocks-c.glb
import model name="rocks-b.glb 4" filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="rocks-a.glb 1 5" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name="rocks-c.glb 5" filepath=models/rocks-c.glb comment=rocks-c.glb
import model name="rocks-b.glb 5" filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="rocks-a.glb 1 6" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name="rocks-c.glb 6" filepath=models/rocks-c.glb comment=rocks-c.glb
import model name="rocks-b.glb 6" filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="rocks-a.glb 1 7" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name="rocks-c.glb 7" filepath=models/rocks-c.glb comment=rocks-c.glb
import model name="rocks-b.glb 7" filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="rocks-a.glb 1 8" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name="rocks-c.glb 8" filepath=models/rocks-c.glb comment=rocks-c.glb
import model name="rocks-b.glb 8" filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="rocks-a.glb 1 9" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name="rocks-c.glb 9" filepath=models/rocks-c.glb comment=rocks-c.glb
import model name="rocks-b.glb 9" filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="rocks-a.glb 1 10" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name="rocks-c.glb 10" filepath=models/rocks-c.glb comment=rocks-c.glb
import model name="rocks-b.glb 10" filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="rocks-a.glb 1 11" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name="rocks-c.glb 11" filepath=models/rocks-c.glb comment=rocks-c.glb
import model name="rocks-b.glb 11" filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="rocks-a.glb 1 12" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name="rocks-c.glb 12" filepath=models/rocks-c.glb comment=rocks-c.glb
import model name="rocks-b.glb 12" filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="rocks-a.glb 1 13" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name="rocks-c.glb 13" filepath=models/rocks-c.glb comment=rocks-c.glb
import model name="rocks-b.glb 13" filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="rocks-a.glb 1 14" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name="rocks-c.glb 14" filepath=models/rocks-c.glb comment=rocks-c.glb
import model name="rocks-b.glb 14" filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="rocks-a.glb 1 15" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name="rocks-c.glb 15" filepath=models/rocks-c.glb comment=rocks-c.glb
import model name="rocks-b.glb 15" filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="rocks-a.glb 1 16" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name="rocks-c.glb 16" filepath=models/rocks-c.glb comment=rocks-c.glb
import model name="rocks-b.glb 16" filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="rocks-a.glb 1 17" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name="rocks-c.glb 17" filepath=models/rocks-c.glb comment=rocks-c.glb
import model name="rocks-b.glb 17" filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="rocks-a.glb 1 18" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name="rocks-c.glb 18" filepath=models/rocks-c.glb comment=rocks-c.glb
import model name="rocks-b.glb 18" filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="rocks-a.glb 1 19" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name="rocks-c.glb 19" filepath=models/rocks-c.glb comment=rocks-c.glb
import model name="rocks-b.glb 19" filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="rocks-a.glb 1 20" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name="rocks-c.glb 20" filepath=models/rocks-c.glb comment=rocks-c.glb
import model name="rocks-b.glb 20" filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="rocks-a.glb 1 21" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name="rocks-c.glb 21" filepath=models/rocks-c.glb comment=rocks-c.glb
import model name="rocks-b.glb 21" filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="rocks-a.glb 1 22" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name="rocks-c.glb 22" filepath=models/rocks-c.glb comment=rocks-c.glb
import model name="rocks-b.glb 22" filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="rocks-a.glb 1 23" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name="rocks-c.glb 23" filepath=models/rocks-c.glb comment=rocks-c.glb
import model name="rocks-b.glb 23" filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="rocks-a.glb 1 24" filepath=models/rocks-a.glb comment=rocks-a.glb
import model name="rocks-c.glb 24" filepath=models/rocks-c.glb comment=rocks-c.glb
import model name="rocks-b.glb 24" filepath=models/rocks-b.glb comment=rocks-b.glb
import model name="palm-detailed-bend.glb 1" filepath=models/palm-detailed-bend.glb comment=palm-detailed-bend.glb
import model name=flag.glb filepath=models/flag.glb comment=flag.glb
import model name="ship-pirate-medium.glb 3" filepath=models/ship-pirate-medium.glb comment=ship-pirate-medium.glb
import model name="ship-ghost.glb 3" filepath=models/ship-ghost.glb comment=ship-ghost.glb
import model name="ship-small.glb 3" filepath=models/ship-small.glb comment=ship-small.glb
import model name="ship-pirate-medium.glb 4" filepath=models/ship-pirate-medium.glb comment=ship-pirate-medium.glb
import model name="ship-ghost.glb 4" filepath=models/ship-ghost.glb comment=ship-ghost.glb
import model name="ship-small.glb 4" filepath=models/ship-small.glb comment=ship-small.glb
import model name="ship-wreck.glb 2" filepath=models/ship-wreck.glb comment=ship-wreck.glb
import model name="rocks-sand-c.glb 1" filepath=models/rocks-sand-c.glb comment=rocks-sand-c.glb
import model name="rocks-sand-c.glb 2" filepath=models/rocks-sand-c.glb comment=rocks-sand-c.glb
import model name="cannon-mobile.glb 2" filepath=models/cannon-mobile.glb comment=cannon-mobile.glb
import model name="skybox_day.glb 2" filepath=models/skybox_day.glb comment=skybox_day.glb

project title title="Pirate Ship Battle Royal v1.0 (Clone)"
render settings useInstancing=true usePhysicsWorker=true
scene background cubemap=[null,null,null,null,null,null]
scene postprocessing ao={"enabled":true} bloom={"enabled":false}

update cannon-mobile.glb position={"x":-84.353,"y":0.15,"z":3.58} objectSettings={"isSelectable":false}
physics set cannon-mobile.glb config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update ship-pirate-large.glb position={"x":-15.1,"y":0.1,"z":-122.8} rotation={"y":0.305} scale={"x":0.376,"y":0.376,"z":0.376} objectSettings={"isSelectable":false}
physics set ship-pirate-large.glb config={"enabled":false,"shape":"capsule","shapeExcludesHiddenObjects":false,"mass":1,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Dynamic","userShapeOffset":{"x":0,"y":0,"z":0},"userShapeScale":{"y":1,"z":1,"x":1},"enable_preview":false,"collision_material":"Ground","climbable":false}
update ship-pirate-medium.glb position={"x":110.3,"y":0.6,"z":-64.8} rotation={"y":-0.26} scale={"x":0.432,"y":0.432,"z":0.432} objectSettings={"isSelectable":false}
physics set ship-pirate-medium.glb config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Kinematic","enable_preview":false,"collision_material":"Ground","climbable":false}
update rocks-sand-c.glb position={"x":-23.681,"y":-0.83,"z":-3.927} objectSettings={"isSelectable":false}
physics set rocks-sand-c.glb config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update ship-ghost.glb position={"x":109.3,"y":-0.2,"z":62.4} rotation={"x":-3.142,"y":-1.005,"z":-3.142} scale={"x":0.43,"y":0.43,"z":0.43} objectSettings={"isSelectable":false}
physics set ship-ghost.glb config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Kinematic","enable_preview":false,"collision_material":"Ground","climbable":false}
update rocks-sand-a.glb position={"x":41.247,"y":0.149,"z":1.487} objectSettings={"isSelectable":false}
physics set rocks-sand-a.glb config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update ship-small.glb position={"x":-10.6,"y":0.1,"z":122.4} rotation={"x":-3.142,"y":-0.377,"z":-3.142} scale={"x":0.649,"y":0.649,"z":0.649} objectSettings={"isSelectable":false}
physics set ship-small.glb config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Kinematic","enable_preview":false,"collision_material":"Ground","climbable":false}
update ship-wreck.glb position={"x":-26.745,"y":-0.113,"z":-10.337} rotation={"z":-1.047} objectSettings={"isSelectable":false}
physics set ship-wreck.glb config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update cannon.glb position={"x":45.838,"y":6.814,"z":2.764} objectSettings={"isSelectable":false}
physics set cannon.glb config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update patch-sand-foliage.glb position={"x":44.295,"y":-0.5,"z":2} scale={"x":5.407,"y":3.59,"z":5.524} objectSettings={"isSelectable":false}
physics set patch-sand-foliage.glb config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","userShapeOffset":{"x":0,"y":0,"z":0},"userShapeScale":{"x":1,"y":1,"z":1},"enable_preview":false,"collision_material":"Ground","climbable":false}
update palm-detailed-bend.glb position={"x":41.33,"y":0.349,"z":-3} objectSettings={"isSelectable":false}
physics set palm-detailed-bend.glb config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update "patch-sand-foliage.glb 2" position={"x":-87.737,"y":-0.6,"z":-3.25} scale={"x":3.456,"y":3.456,"z":3.456} objectSettings={"isSelectable":false}
physics set "patch-sand-foliage.glb 2" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","userShapeOffset":{"z":0,"x":0,"y":0},"userShapeScale":{"z":1,"x":1,"y":1},"enable_preview":false,"collision_material":"Ground","climbable":false}
update tower-complete-large.glb position={"x":-84.903,"y":0.18,"z":-5.654} objectSettings={"isSelectable":false}
physics set tower-complete-large.glb config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update tower-complete-small.glb position={"x":45.884,"y":0.194,"z":2.735} scale={"y":1.029} objectSettings={"isSelectable":false}
physics set tower-complete-small.glb config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update "rocks-sand-a.glb 1" position={"x":-28.466,"y":-0.7,"z":-8.137} objectSettings={"isSelectable":false}
physics set "rocks-sand-a.glb 1" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update palm-straight.glb position={"x":-28.971,"y":1.88,"z":-7.612} objectSettings={"isSelectable":false}
physics set palm-straight.glb config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add box name=GameHost position={"x":0,"y":0,"z":1.62} rotation={"x":0,"y":0,"z":0} scale={"x":0.1,"y":0.1,"z":0.1} color=#000000 objectSettings={"isSelectable":false,"gameVisibility":false}
physics set GameHost config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add box name=HUDHost position={"x":1,"y":0,"z":0.811} rotation={"x":0,"y":0,"z":0} scale={"x":0.1,"y":0.1,"z":0.1} color=#000000 objectSettings={"isSelectable":false,"gameVisibility":false}
physics set HUDHost config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name=Group position={"x":0,"y":2,"z":-2.888} rotation={"x":0,"y":0,"z":0} scale={"x":1.698,"y":1.698,"z":1.698} objectSettings={"isSelectable":false,"gameVisibility":false}
physics set Group config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add box name=CircleBoundary_0 position={"x":0,"y":2,"z":160} rotation={"x":0,"y":0,"z":0} scale={"x":57.6,"y":10,"z":4} color=#5c4232 objectSettings={"isStatic":true,"isSelectable":false,"gameVisibility":false}
physics set CircleBoundary_0 config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add box name=CircleBoundary_1 position={"x":54.72,"y":2,"z":150.35} rotation={"x":0,"y":0.349,"z":0} scale={"x":57.6,"y":10,"z":4} color=#5c4232 objectSettings={"isStatic":true,"isSelectable":false,"gameVisibility":false}
physics set CircleBoundary_1 config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add box name=CircleBoundary_2 position={"x":102.85,"y":2,"z":122.57} rotation={"x":0,"y":0.698,"z":0} scale={"x":57.6,"y":10,"z":4} color=#5c4232 objectSettings={"isStatic":true,"isSelectable":false,"gameVisibility":false}
physics set CircleBoundary_2 config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add box name=CircleBoundary_3 position={"x":138.56,"y":2,"z":80} rotation={"x":0,"y":1.047,"z":0} scale={"x":57.6,"y":10,"z":4} color=#5c4232 objectSettings={"isStatic":true,"isSelectable":false,"gameVisibility":false}
physics set CircleBoundary_3 config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add box name=CircleBoundary_4 position={"x":157.57,"y":2,"z":27.78} rotation={"x":0,"y":1.396,"z":0} scale={"x":57.6,"y":10,"z":4} color=#5c4232 objectSettings={"isStatic":true,"isSelectable":false,"gameVisibility":false}
physics set CircleBoundary_4 config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add box name=CircleBoundary_5 position={"x":157.57,"y":2,"z":-27.78} rotation={"x":-3.142,"y":1.397,"z":-3.142} scale={"x":57.6,"y":10,"z":4} color=#5c4232 objectSettings={"isStatic":true,"isSelectable":false,"gameVisibility":false}
physics set CircleBoundary_5 config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add box name=CircleBoundary_6 position={"x":138.56,"y":2,"z":-80} rotation={"x":-3.142,"y":1.048,"z":-3.142} scale={"x":57.6,"y":10,"z":4} color=#5c4232 objectSettings={"isStatic":true,"isSelectable":false,"gameVisibility":false}
physics set CircleBoundary_6 config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add box name=CircleBoundary_7 position={"x":102.85,"y":2,"z":-122.57} rotation={"x":-3.142,"y":0.699,"z":-3.142} scale={"x":57.6,"y":10,"z":4} color=#5c4232 objectSettings={"isStatic":true,"isSelectable":false,"gameVisibility":false}
physics set CircleBoundary_7 config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add box name=CircleBoundary_8 position={"x":54.72,"y":2,"z":-150.35} rotation={"x":-3.142,"y":0.35,"z":-3.142} scale={"x":57.6,"y":10,"z":4} color=#5c4232 objectSettings={"isStatic":true,"isSelectable":false,"gameVisibility":false}
physics set CircleBoundary_8 config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add box name=CircleBoundary_9 position={"x":0,"y":2,"z":-160} rotation={"x":-3.142,"y":0,"z":-3.142} scale={"x":57.6,"y":10,"z":4} color=#5c4232 objectSettings={"isStatic":true,"isSelectable":false,"gameVisibility":false}
physics set CircleBoundary_9 config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add box name=CircleBoundary_10 position={"x":-54.72,"y":2,"z":-150.35} rotation={"x":-3.142,"y":-0.349,"z":-3.142} scale={"x":57.6,"y":10,"z":4} color=#5c4232 objectSettings={"isStatic":true,"isSelectable":false,"gameVisibility":false}
physics set CircleBoundary_10 config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add box name=CircleBoundary_11 position={"x":-102.85,"y":2,"z":-122.57} rotation={"x":-3.142,"y":-0.698,"z":-3.142} scale={"x":57.6,"y":10,"z":4} color=#5c4232 objectSettings={"isStatic":true,"isSelectable":false,"gameVisibility":false}
physics set CircleBoundary_11 config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add box name=CircleBoundary_12 position={"x":-138.56,"y":2,"z":-80} rotation={"x":3.142,"y":-1.047,"z":3.142} scale={"x":57.6,"y":10,"z":4} color=#5c4232 objectSettings={"isStatic":true,"isSelectable":false,"gameVisibility":false}
physics set CircleBoundary_12 config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add box name=CircleBoundary_13 position={"x":-157.57,"y":2,"z":-27.78} rotation={"x":3.142,"y":-1.396,"z":3.142} scale={"x":57.6,"y":10,"z":4} color=#5c4232 objectSettings={"isStatic":true,"isSelectable":false,"gameVisibility":false}
physics set CircleBoundary_13 config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add box name=CircleBoundary_14 position={"x":-157.57,"y":2,"z":27.78} rotation={"x":0,"y":-1.396,"z":0} scale={"x":57.6,"y":10,"z":4} color=#5c4232 objectSettings={"isStatic":true,"isSelectable":false,"gameVisibility":false}
physics set CircleBoundary_14 config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add box name=CircleBoundary_15 position={"x":-138.56,"y":2,"z":80} rotation={"x":0,"y":-1.047,"z":0} scale={"x":57.6,"y":10,"z":4} color=#5c4232 objectSettings={"isStatic":true,"isSelectable":false,"gameVisibility":false}
physics set CircleBoundary_15 config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add box name=CircleBoundary_16 position={"x":-102.85,"y":2,"z":122.57} rotation={"x":0,"y":-0.698,"z":0} scale={"x":57.6,"y":10,"z":4} color=#5c4232 objectSettings={"isStatic":true,"isSelectable":false,"gameVisibility":false}
physics set CircleBoundary_16 config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add box name=CircleBoundary_17 position={"x":-54.72,"y":2,"z":150.35} rotation={"x":0,"y":-0.349,"z":0} scale={"x":57.6,"y":10,"z":4} color=#5c4232 objectSettings={"isStatic":true,"isSelectable":false,"gameVisibility":false}
physics set CircleBoundary_17 config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 8" position={"x":85.495,"y":-0.869,"z":-17.918} rotation={"x":0,"y":0,"z":0} scale={"x":1.061,"y":1.199,"z":1.061} objectSettings={"isSelectable":false}
physics set "Group 8" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 5" position={"x":5.724,"y":0,"z":135.066} rotation={"x":0,"y":0,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 8" objectSettings={"isSelectable":false}
physics set "Group 5" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 3" position={"x":-40.074,"y":0,"z":27.571} rotation={"x":0,"y":-0.047,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 5" objectSettings={"isSelectable":false}
physics set "Group 3" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 1" position={"x":-21.612,"y":0,"z":7.955} rotation={"x":0,"y":0,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 3" objectSettings={"isSelectable":false}
physics set "Group 1" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1" parent="Group 1"
update "rocks-a.glb 1" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move rocks-c.glb parent="Group 1"
update rocks-c.glb position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set rocks-c.glb config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move rocks-b.glb parent="Group 1"
update rocks-b.glb position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set rocks-b.glb config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 2" position={"x":21.612,"y":0,"z":-7.955} rotation={"x":0,"y":0.43,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 3" objectSettings={"isSelectable":false}
physics set "Group 2" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1 2" parent="Group 2"
update "rocks-a.glb 1 2" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1 2" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-c.glb 2" parent="Group 2"
update "rocks-c.glb 2" position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set "rocks-c.glb 2" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-b.glb 2" parent="Group 2"
update "rocks-b.glb 2" position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set "rocks-b.glb 2" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 4" position={"x":40.074,"y":0,"z":-27.571} rotation={"x":0,"y":0.521,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 5" objectSettings={"isSelectable":false}
physics set "Group 4" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 1 2" position={"x":-21.612,"y":0,"z":7.955} rotation={"x":0,"y":0,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 4" objectSettings={"isSelectable":false}
physics set "Group 1 2" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1 3" parent="Group 1 2"
update "rocks-a.glb 1 3" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1 3" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-c.glb 3" parent="Group 1 2"
update "rocks-c.glb 3" position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set "rocks-c.glb 3" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-b.glb 3" parent="Group 1 2"
update "rocks-b.glb 3" position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set "rocks-b.glb 3" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 2 2" position={"x":21.612,"y":0,"z":-7.955} rotation={"x":0,"y":0.43,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 4" objectSettings={"isSelectable":false}
physics set "Group 2 2" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1 4" parent="Group 2 2"
update "rocks-a.glb 1 4" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1 4" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-c.glb 4" parent="Group 2 2"
update "rocks-c.glb 4" position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set "rocks-c.glb 4" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-b.glb 4" parent="Group 2 2"
update "rocks-b.glb 4" position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set "rocks-b.glb 4" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 6" position={"x":59.073,"y":0,"z":-21.425} rotation={"x":0,"y":1.211,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 8" objectSettings={"isSelectable":false}
physics set "Group 6" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 3 2" position={"x":-40.074,"y":0,"z":27.571} rotation={"x":0,"y":-0.047,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 6" objectSettings={"isSelectable":false}
physics set "Group 3 2" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 1 3" position={"x":-21.612,"y":0,"z":7.955} rotation={"x":0,"y":0,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 3 2" objectSettings={"isSelectable":false}
physics set "Group 1 3" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1 5" parent="Group 1 3"
update "rocks-a.glb 1 5" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1 5" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-c.glb 5" parent="Group 1 3"
update "rocks-c.glb 5" position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set "rocks-c.glb 5" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-b.glb 5" parent="Group 1 3"
update "rocks-b.glb 5" position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set "rocks-b.glb 5" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 2 3" position={"x":21.612,"y":0,"z":-7.955} rotation={"x":0,"y":0.43,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 3 2" objectSettings={"isSelectable":false}
physics set "Group 2 3" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1 6" parent="Group 2 3"
update "rocks-a.glb 1 6" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1 6" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-c.glb 6" parent="Group 2 3"
update "rocks-c.glb 6" position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set "rocks-c.glb 6" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-b.glb 6" parent="Group 2 3"
update "rocks-b.glb 6" position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set "rocks-b.glb 6" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 4 2" position={"x":40.074,"y":0,"z":-27.571} rotation={"x":0,"y":0.521,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 6" objectSettings={"isSelectable":false}
physics set "Group 4 2" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 1 4" position={"x":-21.612,"y":0,"z":7.955} rotation={"x":0,"y":0,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 4 2" objectSettings={"isSelectable":false}
physics set "Group 1 4" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1 7" parent="Group 1 4"
update "rocks-a.glb 1 7" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1 7" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-c.glb 7" parent="Group 1 4"
update "rocks-c.glb 7" position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set "rocks-c.glb 7" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-b.glb 7" parent="Group 1 4"
update "rocks-b.glb 7" position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set "rocks-b.glb 7" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 2 4" position={"x":21.612,"y":0,"z":-7.955} rotation={"x":0,"y":0.43,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 4 2" objectSettings={"isSelectable":false}
physics set "Group 2 4" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1 8" parent="Group 2 4"
update "rocks-a.glb 1 8" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1 8" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-c.glb 8" parent="Group 2 4"
update "rocks-c.glb 8" position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set "rocks-c.glb 8" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-b.glb 8" parent="Group 2 4"
update "rocks-b.glb 8" position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set "rocks-b.glb 8" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 7" position={"x":-59.073,"y":0,"z":-135.066} rotation={"x":-3.142,"y":0.787,"z":-3.142} scale={"x":1,"y":1,"z":1} parent="Group 8" objectSettings={"isSelectable":false}
physics set "Group 7" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 3 3" position={"x":-40.074,"y":0,"z":27.571} rotation={"x":0,"y":-0.047,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 7" objectSettings={"isSelectable":false}
physics set "Group 3 3" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 1 5" position={"x":-21.612,"y":0,"z":7.955} rotation={"x":0,"y":0,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 3 3" objectSettings={"isSelectable":false}
physics set "Group 1 5" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1 9" parent="Group 1 5"
update "rocks-a.glb 1 9" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1 9" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-c.glb 9" parent="Group 1 5"
update "rocks-c.glb 9" position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set "rocks-c.glb 9" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-b.glb 9" parent="Group 1 5"
update "rocks-b.glb 9" position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set "rocks-b.glb 9" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 2 5" position={"x":21.612,"y":0,"z":-7.955} rotation={"x":0,"y":0.43,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 3 3" objectSettings={"isSelectable":false}
physics set "Group 2 5" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1 10" parent="Group 2 5"
update "rocks-a.glb 1 10" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1 10" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-c.glb 10" parent="Group 2 5"
update "rocks-c.glb 10" position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set "rocks-c.glb 10" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-b.glb 10" parent="Group 2 5"
update "rocks-b.glb 10" position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set "rocks-b.glb 10" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 4 3" position={"x":40.074,"y":0,"z":-27.571} rotation={"x":0,"y":0.521,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 7" objectSettings={"isSelectable":false}
physics set "Group 4 3" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 1 6" position={"x":-21.612,"y":0,"z":7.955} rotation={"x":0,"y":0,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 4 3" objectSettings={"isSelectable":false}
physics set "Group 1 6" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1 11" parent="Group 1 6"
update "rocks-a.glb 1 11" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1 11" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-c.glb 11" parent="Group 1 6"
update "rocks-c.glb 11" position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set "rocks-c.glb 11" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-b.glb 11" parent="Group 1 6"
update "rocks-b.glb 11" position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set "rocks-b.glb 11" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 2 6" position={"x":21.612,"y":0,"z":-7.955} rotation={"x":0,"y":0.43,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 4 3" objectSettings={"isSelectable":false}
physics set "Group 2 6" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1 12" parent="Group 2 6"
update "rocks-a.glb 1 12" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1 12" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-c.glb 12" parent="Group 2 6"
update "rocks-c.glb 12" position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set "rocks-c.glb 12" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-b.glb 12" parent="Group 2 6"
update "rocks-b.glb 12" position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set "rocks-b.glb 12" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 9" position={"x":-84.903,"y":-0.869,"z":13.266} rotation={"x":3.141,"y":-0.025,"z":3.141} scale={"x":1,"y":1.183,"z":1} objectSettings={"isSelectable":false}
physics set "Group 9" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 5 2" position={"x":5.724,"y":0,"z":135.066} rotation={"x":0,"y":0,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 9" objectSettings={"isSelectable":false}
physics set "Group 5 2" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 3 4" position={"x":-40.074,"y":0,"z":27.571} rotation={"x":0,"y":-0.047,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 5 2" objectSettings={"isSelectable":false}
physics set "Group 3 4" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 1 7" position={"x":-21.612,"y":0,"z":7.955} rotation={"x":0,"y":0,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 3 4" objectSettings={"isSelectable":false}
physics set "Group 1 7" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1 13" parent="Group 1 7"
update "rocks-a.glb 1 13" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1 13" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-c.glb 13" parent="Group 1 7"
update "rocks-c.glb 13" position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set "rocks-c.glb 13" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-b.glb 13" parent="Group 1 7"
update "rocks-b.glb 13" position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set "rocks-b.glb 13" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 2 7" position={"x":21.612,"y":0,"z":-7.955} rotation={"x":0,"y":0.43,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 3 4" objectSettings={"isSelectable":false}
physics set "Group 2 7" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1 14" parent="Group 2 7"
update "rocks-a.glb 1 14" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1 14" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-c.glb 14" parent="Group 2 7"
update "rocks-c.glb 14" position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set "rocks-c.glb 14" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-b.glb 14" parent="Group 2 7"
update "rocks-b.glb 14" position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set "rocks-b.glb 14" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 4 4" position={"x":40.074,"y":0,"z":-27.571} rotation={"x":0,"y":0.521,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 5 2" objectSettings={"isSelectable":false}
physics set "Group 4 4" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 1 8" position={"x":-21.612,"y":0,"z":7.955} rotation={"x":0,"y":0,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 4 4" objectSettings={"isSelectable":false}
physics set "Group 1 8" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1 15" parent="Group 1 8"
update "rocks-a.glb 1 15" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1 15" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-c.glb 15" parent="Group 1 8"
update "rocks-c.glb 15" position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set "rocks-c.glb 15" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-b.glb 15" parent="Group 1 8"
update "rocks-b.glb 15" position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set "rocks-b.glb 15" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 2 8" position={"x":21.612,"y":0,"z":-7.955} rotation={"x":0,"y":0.43,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 4 4" objectSettings={"isSelectable":false}
physics set "Group 2 8" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1 16" parent="Group 2 8"
update "rocks-a.glb 1 16" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1 16" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-c.glb 16" parent="Group 2 8"
update "rocks-c.glb 16" position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set "rocks-c.glb 16" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-b.glb 16" parent="Group 2 8"
update "rocks-b.glb 16" position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set "rocks-b.glb 16" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 6 2" position={"x":59.073,"y":0,"z":-21.425} rotation={"x":0,"y":1.211,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 9" objectSettings={"isSelectable":false}
physics set "Group 6 2" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 3 5" position={"x":-40.074,"y":0,"z":27.571} rotation={"x":0,"y":-0.047,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 6 2" objectSettings={"isSelectable":false}
physics set "Group 3 5" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 1 9" position={"x":-21.612,"y":0,"z":7.955} rotation={"x":0,"y":0,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 3 5" objectSettings={"isSelectable":false}
physics set "Group 1 9" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1 17" parent="Group 1 9"
update "rocks-a.glb 1 17" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1 17" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-c.glb 17" parent="Group 1 9"
update "rocks-c.glb 17" position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set "rocks-c.glb 17" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-b.glb 17" parent="Group 1 9"
update "rocks-b.glb 17" position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set "rocks-b.glb 17" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 2 9" position={"x":21.612,"y":0,"z":-7.955} rotation={"x":0,"y":0.43,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 3 5" objectSettings={"isSelectable":false}
physics set "Group 2 9" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1 18" parent="Group 2 9"
update "rocks-a.glb 1 18" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1 18" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-c.glb 18" parent="Group 2 9"
update "rocks-c.glb 18" position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set "rocks-c.glb 18" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-b.glb 18" parent="Group 2 9"
update "rocks-b.glb 18" position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set "rocks-b.glb 18" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 4 5" position={"x":40.074,"y":0,"z":-27.571} rotation={"x":0,"y":0.521,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 6 2" objectSettings={"isSelectable":false}
physics set "Group 4 5" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 1 10" position={"x":-21.612,"y":0,"z":7.955} rotation={"x":0,"y":0,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 4 5" objectSettings={"isSelectable":false}
physics set "Group 1 10" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1 19" parent="Group 1 10"
update "rocks-a.glb 1 19" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1 19" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-c.glb 19" parent="Group 1 10"
update "rocks-c.glb 19" position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set "rocks-c.glb 19" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-b.glb 19" parent="Group 1 10"
update "rocks-b.glb 19" position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set "rocks-b.glb 19" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 2 10" position={"x":21.612,"y":0,"z":-7.955} rotation={"x":0,"y":0.43,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 4 5" objectSettings={"isSelectable":false}
physics set "Group 2 10" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1 20" parent="Group 2 10"
update "rocks-a.glb 1 20" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1 20" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-c.glb 20" parent="Group 2 10"
update "rocks-c.glb 20" position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set "rocks-c.glb 20" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-b.glb 20" parent="Group 2 10"
update "rocks-b.glb 20" position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set "rocks-b.glb 20" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 7 2" position={"x":-59.073,"y":0,"z":-135.066} rotation={"x":-3.142,"y":0.787,"z":-3.142} scale={"x":1,"y":1,"z":1} parent="Group 9" objectSettings={"isSelectable":false}
physics set "Group 7 2" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 3 6" position={"x":-40.074,"y":0,"z":27.571} rotation={"x":0,"y":-0.047,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 7 2" objectSettings={"isSelectable":false}
physics set "Group 3 6" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 1 11" position={"x":-21.612,"y":0,"z":7.955} rotation={"x":0,"y":0,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 3 6" objectSettings={"isSelectable":false}
physics set "Group 1 11" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1 21" parent="Group 1 11"
update "rocks-a.glb 1 21" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1 21" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-c.glb 21" parent="Group 1 11"
update "rocks-c.glb 21" position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set "rocks-c.glb 21" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-b.glb 21" parent="Group 1 11"
update "rocks-b.glb 21" position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set "rocks-b.glb 21" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 2 11" position={"x":21.612,"y":0,"z":-7.955} rotation={"x":0,"y":0.43,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 3 6" objectSettings={"isSelectable":false}
physics set "Group 2 11" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1 22" parent="Group 2 11"
update "rocks-a.glb 1 22" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1 22" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-c.glb 22" parent="Group 2 11"
update "rocks-c.glb 22" position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set "rocks-c.glb 22" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-b.glb 22" parent="Group 2 11"
update "rocks-b.glb 22" position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set "rocks-b.glb 22" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 4 6" position={"x":40.074,"y":0,"z":-27.571} rotation={"x":0,"y":0.521,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 7 2" objectSettings={"isSelectable":false}
physics set "Group 4 6" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 1 12" position={"x":-21.612,"y":0,"z":7.955} rotation={"x":0,"y":0,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 4 6" objectSettings={"isSelectable":false}
physics set "Group 1 12" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1 23" parent="Group 1 12"
update "rocks-a.glb 1 23" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1 23" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-c.glb 23" parent="Group 1 12"
update "rocks-c.glb 23" position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set "rocks-c.glb 23" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-b.glb 23" parent="Group 1 12"
update "rocks-b.glb 23" position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set "rocks-b.glb 23" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name="Group 2 12" position={"x":21.612,"y":0,"z":-7.955} rotation={"x":0,"y":0.43,"z":0} scale={"x":1,"y":1,"z":1} parent="Group 4 6" objectSettings={"isSelectable":false}
physics set "Group 2 12" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-a.glb 1 24" parent="Group 2 12"
update "rocks-a.glb 1 24" position={"x":17.645,"z":-4.786} scale={"x":3.465,"y":3.465,"z":3.465} objectSettings={"isSelectable":false}
physics set "rocks-a.glb 1 24" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-c.glb 24" parent="Group 2 12"
update "rocks-c.glb 24" position={"x":-0.284,"z":0.062} scale={"x":6.218,"y":6.218,"z":6.218} objectSettings={"isSelectable":false}
physics set "rocks-c.glb 24" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
move "rocks-b.glb 24" parent="Group 2 12"
update "rocks-b.glb 24" position={"x":-17.645,"z":4.786} scale={"x":5.62,"y":5.62,"z":5.62} objectSettings={"isSelectable":false}
physics set "rocks-b.glb 24" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update "palm-detailed-bend.glb 1" position={"x":41.5,"y":-0.75,"z":-1.75} rotation={"x":-3.142,"y":0.262,"z":-3.142} objectSettings={"isSelectable":false}
physics set "palm-detailed-bend.glb 1" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update flag.glb position={"x":-84.9,"y":10.25,"z":-5.6} objectSettings={"isSelectable":false}
physics set flag.glb config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update "ship-pirate-medium.glb 3" position={"x":-118.9,"y":0.1,"z":33} rotation={"x":-3.142,"y":1.045,"z":3.142} scale={"x":0.432,"y":0.432,"z":0.432} objectSettings={"isSelectable":false}
physics set "ship-pirate-medium.glb 3" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Kinematic","enable_preview":false,"collision_material":"Ground","climbable":false}
update "ship-ghost.glb 3" position={"x":40.8,"y":0.1,"z":-120.6} rotation={"y":-0.042} scale={"x":0.43,"y":0.43,"z":0.43} objectSettings={"isSelectable":false}
physics set "ship-ghost.glb 3" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Kinematic","enable_preview":false,"collision_material":"Ground","climbable":false}
update "ship-small.glb 3" position={"x":124.9,"y":0.1,"z":2.3} rotation={"x":-3.142,"y":-1.425,"z":-3.142} scale={"x":0.649,"y":0.649,"z":0.649} objectSettings={"isSelectable":false}
physics set "ship-small.glb 3" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Kinematic","enable_preview":false,"collision_material":"Ground","climbable":false}
update "ship-pirate-medium.glb 4" position={"x":-78,"y":0.1,"z":84.2} rotation={"x":-3.142,"y":0.521,"z":-3.142} scale={"x":0.432,"y":0.432,"z":0.432} objectSettings={"isSelectable":false}
physics set "ship-pirate-medium.glb 4" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Kinematic","enable_preview":false,"collision_material":"Ground","climbable":false}
update "ship-ghost.glb 4" position={"x":60,"y":0.1,"z":96.8} rotation={"x":-3.142,"y":-0.743,"z":-3.142} scale={"x":0.43,"y":0.43,"z":0.43} objectSettings={"isSelectable":false}
physics set "ship-ghost.glb 4" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Kinematic","enable_preview":false,"collision_material":"Ground","climbable":false}
update "ship-small.glb 4" position={"x":-93.6,"y":0.1,"z":-84.1} rotation={"y":1.163} scale={"x":0.649,"y":0.649,"z":0.649} objectSettings={"isSelectable":false}
physics set "ship-small.glb 4" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Kinematic","enable_preview":false,"collision_material":"Ground","climbable":false}
add plane name=OceanSurface position={"x":1.3,"y":-0.5,"z":0} rotation={"x":0,"y":0,"z":0} scale={"x":317.013,"y":0.525,"z":335.509} color=#90cfe6 objectSettings={"isSelectable":false}
physics set OceanSurface config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
material OceanSurface roughness=100
update "ship-wreck.glb 2" position={"x":6.3,"y":-0.2,"z":1.1} rotation={"y":-0.785,"z":-1.571} objectSettings={"isSelectable":false}
physics set "ship-wreck.glb 2" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update "rocks-sand-c.glb 1" position={"x":3.2,"y":-0.53,"z":-3.927} scale={"x":1.281,"y":1.281,"z":1.281} objectSettings={"isSelectable":false}
physics set "rocks-sand-c.glb 1" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update "rocks-sand-c.glb 2" position={"x":-4.9,"y":-1.7,"z":2.5} scale={"x":1.915,"y":1.915,"z":1.915} objectSettings={"isSelectable":false}
physics set "rocks-sand-c.glb 2" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update "cannon-mobile.glb 2" position={"x":-4.6,"y":2.6,"z":2.5} objectSettings={"isSelectable":false}
physics set "cannon-mobile.glb 2" config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update "skybox_day.glb 2" position={"x":2,"y":-20,"z":-9.1} scale={"x":0.5,"y":0.5,"z":0.5} objectSettings={"isSelectable":false,"gameVisibility":false}
physics set "skybox_day.glb 2" config={"enabled":false,"shape":"box","shapeExcludesHiddenObjects":false,"mass":1,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Dynamic","userShapeOffset":{"x":0,"y":0,"z":0},"userShapeScale":{"y":1,"z":1,"x":1},"enable_preview":false,"collision_material":"Ground","climbable":false}
behavior attach cannon-mobile.glb behaviorId=exported.cannonturret
behavior attach ship-pirate-large.glb behaviorId=exported.shiphealth
behavior attach ship-pirate-large.glb behaviorId=exported.shipcontroller
behavior attach ship-pirate-large.glb behaviorId=exported.shipnameplate
behavior attach ship-pirate-medium.glb behaviorId=exported.shiphealth
behavior attach ship-pirate-medium.glb behaviorId=exported.shipnameplate
behavior attach ship-pirate-medium.glb behaviorId=exported.aishipcontroller
behavior attach ship-ghost.glb behaviorId=exported.shiphealth
behavior attach ship-ghost.glb behaviorId=exported.shipnameplate
behavior attach ship-ghost.glb behaviorId=exported.aishipcontroller
behavior attach ship-small.glb behaviorId=exported.shiphealth
behavior attach ship-small.glb behaviorId=exported.aishipcontroller
behavior attach ship-small.glb behaviorId=exported.shipnameplate
behavior attach cannon.glb behaviorId=exported.cannonturret
behavior attach GameHost behaviorId=exported.gamemanager
behavior attach HUDHost behaviorId=exported.piratehud
behavior attach "ship-pirate-medium.glb 3" behaviorId=exported.shiphealth
behavior attach "ship-pirate-medium.glb 3" behaviorId=exported.shipnameplate
behavior attach "ship-pirate-medium.glb 3" behaviorId=exported.aishipcontroller
behavior attach "ship-ghost.glb 3" behaviorId=exported.shiphealth
behavior attach "ship-ghost.glb 3" behaviorId=exported.shipnameplate
behavior attach "ship-ghost.glb 3" behaviorId=exported.aishipcontroller
behavior attach "ship-small.glb 3" behaviorId=exported.shiphealth
behavior attach "ship-small.glb 3" behaviorId=exported.shipnameplate
behavior attach "ship-small.glb 3" behaviorId=exported.aishipcontroller
behavior attach "ship-pirate-medium.glb 4" behaviorId=exported.shiphealth
behavior attach "ship-pirate-medium.glb 4" behaviorId=exported.shipnameplate
behavior attach "ship-pirate-medium.glb 4" behaviorId=exported.aishipcontroller
behavior attach "ship-ghost.glb 4" behaviorId=exported.shiphealth
behavior attach "ship-ghost.glb 4" behaviorId=exported.shipnameplate
behavior attach "ship-ghost.glb 4" behaviorId=exported.aishipcontroller
behavior attach "ship-small.glb 4" behaviorId=exported.shiphealth
behavior attach "ship-small.glb 4" behaviorId=exported.shipnameplate
behavior attach "ship-small.glb 4" behaviorId=exported.aishipcontroller
behavior attach "cannon-mobile.glb 2" behaviorId=exported.cannonturret
