# Generated by Script Tool scene export
# Source scene: 100 cars ([redacted-scene-id])
project title title="100 cars"

import audio name=EngineSound filepath=audio/EngineSound.ogg comment=EngineSound
import audio name=ImpactSound filepath=audio/ImpactSound.ogg comment=ImpactSound
import audio name=SkidSound filepath=audio/SkidSound.ogg comment=SkidSound
import image name=VehicleColormap filepath=textures/VehicleColormap.png comment=VehicleColormap
import behavior name="SKR Audio Controller" filepath=behaviors/SKR-Audio-Controller.yaml comment="Manages engine loop with speed-based pitch/volume, skid loop with drift-based volume, and impact sound pool. Reads vehicle state from erth.store."
import behavior name="SKR Camera Follow" filepath=behaviors/SKR-Camera-Follow.yaml comment="Stable centered chase camera that stays directly behind the car and keeps it in frame."
import behavior name="SKR Shared Colormap" filepath=behaviors/SKR-Shared-Colormap.yaml comment="Loads the imported shared color map image asset and applies it to the racing kit models so script-tool imports match the original textured GLBs."
import behavior name="SKR Track Builder" filepath=behaviors/SKR-Track-Builder.yaml comment="Builds the modular track at runtime using the source layout, source decoration fill algorithm, source-faithful invisible ground and wall colliders, and optional looping NPC traffic."
import behavior name="SKR Vehicle Controller" filepath=behaviors/SKR-Vehicle-Controller.yaml comment="Source-style arcade vehicle controller with deterministic movement against the original wall layout. Preserves steering, body tilt, wheel steering, and drift feel without relying on worker angular-velocity sync."
import model name=TrackStraight filepath=models/TrackStraight.glb comment=TrackStraight
import model name=TrackCorner filepath=models/TrackCorner.glb comment=TrackCorner
import model name=TrackBump filepath=models/TrackBump.glb comment=TrackBump
import model name=TrackFinish filepath=models/TrackFinish.glb comment=TrackFinish
import model name=DecoEmpty filepath=models/DecoEmpty.glb comment=DecoEmpty
import model name=DecoForest filepath=models/DecoForest.glb comment=DecoForest
import model name=DecoTents filepath=models/DecoTents.glb comment=DecoTents
import model name=NpcTruckGreen filepath=models/NpcTruckGreen.glb comment=NpcTruckGreen
import model name=NpcTruckPurple filepath=models/NpcTruckPurple.glb comment=NpcTruckPurple
import model name=NpcTruckRed filepath=models/NpcTruckRed.glb comment=NpcTruckRed
import model name=PlayerTruck filepath=models/PlayerTruck.glb comment=PlayerTruck

game settings maxScore=0
render settings useInstancing=true
scene lighting ambient={"intensity":1.5}
scene fog type=linear color=#adb2ba near=25 far=55
scene background type=Color color=#adb2ba
scene postprocessing bloom={"strength":0.02,"radius":0.02,"threshold":0.5}

update TrackStraight objectSettings={"isSelectable":false,"enableAtStart":false,"gameVisibility":false}
physics set TrackStraight config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update TrackCorner objectSettings={"isSelectable":false,"enableAtStart":false,"gameVisibility":false}
physics set TrackCorner config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update TrackBump objectSettings={"isSelectable":false,"enableAtStart":false,"gameVisibility":false}
physics set TrackBump config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update TrackFinish objectSettings={"isSelectable":false,"enableAtStart":false,"gameVisibility":false}
physics set TrackFinish config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update DecoEmpty objectSettings={"isSelectable":false,"enableAtStart":false,"gameVisibility":false}
physics set DecoEmpty config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update DecoForest objectSettings={"isSelectable":false,"enableAtStart":false,"gameVisibility":false}
physics set DecoForest config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update DecoTents objectSettings={"isSelectable":false,"enableAtStart":false,"gameVisibility":false}
physics set DecoTents config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update NpcTruckGreen scale={"x":0.5,"y":0.5,"z":0.5} objectSettings={"isSelectable":false,"enableAtStart":false,"gameVisibility":false}
physics set NpcTruckGreen config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update NpcTruckPurple scale={"x":0.5,"y":0.5,"z":0.5} objectSettings={"isSelectable":false,"enableAtStart":false,"gameVisibility":false}
physics set NpcTruckPurple config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
update NpcTruckRed scale={"x":0.5,"y":0.5,"z":0.5} objectSettings={"isSelectable":false,"enableAtStart":false,"gameVisibility":false}
physics set NpcTruckRed config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name=Player rotation={"x":0,"y":0,"z":0} scale={"x":1,"y":1,"z":1} objectSettings={"isSelectable":false}
update Player tag=Player
move PlayerTruck parent=Player
update PlayerTruck scale={"x":0.5,"y":0.5,"z":0.5} objectSettings={"isSelectable":false}
physics set PlayerTruck config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add box name=GroundPlane position={"x":-7.492,"y":-0.14,"z":0} rotation={"x":0,"y":0,"z":0} scale={"x":79.94,"y":0.02,"z":79.94} color=#369069 objectSettings={"isSelectable":false}
physics set GroundPlane config={"enabled":true,"shape":"box","shapeExcludesHiddenObjects":false,"mass":0,"restitution":0,"friction":0,"rollingFriction":0,"spinningFriction":0,"contactStiffness":0,"contactDamping":0,"ctype":"Static","enable_preview":false,"collision_material":"Ground","climbable":false}
add group name=TrackManager position={"x":0,"y":0,"z":0} rotation={"x":0,"y":0,"z":0} scale={"x":1,"y":1,"z":1} objectSettings={"isSelectable":false}
behavior attach Player behaviorId=skr.vehicleController config={"linearDamp":0.1,"steeringMultiplier":4,"steeringGripMin":0.2,"steeringGripMax":1,"collisionRadius":0.5,"groundOffset":0,"resetY":-10,"speedScale":12.5}
behavior attach Player behaviorId=skr.cameraFollow config={"fov":45,"offsetX":0,"offsetY":3.9,"offsetZ":-6.8,"lerpRate":6}
behavior attach Player behaviorId=skr.audioController config={"engineVolMin":0.05,"skidVolMax":0.6,"skidVolMin":0.1,"engineSound":"EngineSound","skidSound":"SkidSound","engineVolMax":0.5,"enginePitchMax":3,"enginePitchMin":0.5,"skidThreshold":0.25,"impactSound":"ImpactSound"}
behavior attach TrackManager behaviorId=skr.sharedColormap config={"textureName":"VehicleColormap"}
behavior attach TrackManager behaviorId=skr.trackBuilder
